app/views/sessions/new.html.erb
<h1>Login</h1>
<%= form_tag login_create_path do %>
  <%= label :user, :user_id, 'User-ID:' %>
  <%= text_field :user, 'user_id', :id=> "login_id" %>
  <%= label :user, :password, 'Password:' %>
  <%= password_field :user, 'password', :id=> "login_password" %>
  <%= button_to "Log in", login_create_path, :id=> "login_submit" %>
  <%= link_to "Sign-up for an account", new_user_path, :id=> "signup" %>
<% end %>

app/views/sessions/new.html.haml
%h1 Login

= form_tag login_create_path do

  = label :user, :user_id, 'User-ID'
  = text_field :user, 'user_id', :id => 'login_id'

  = label :user, :password, 'Password'
  = text_field :user, 'password', :id => 'login_pass'

  = submit_tag 'Login to my account', :id => 'login_submit'
  %br
  = link_to 'Sign-up for an account', new_user_path, :id => 'signup'
